[33mcommit 37b0f9ab8511c943578ef9ae59971d35bb12ec01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 23:18:52 2024 -0300

    teste8

[33mcommit 21e4960c648af45956c4b3bbfc58c36754715c52[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 23:13:12 2024 -0300

    teste8

[33mcommit 6e874ad992855eed5408c41d5e3b1134a615dfa8[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 23:12:10 2024 -0300

    teste7

[33mcommit c707cf355dc98ef41f3b35b1df16bc6f074f65a8[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 23:06:53 2024 -0300

    teste5

[33mcommit c7223f0fcef502780d2bf6dbefae6ca92e005ed2[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 23:02:32 2024 -0300

    teste5

[33mcommit 725ab14f5356682fc46b5cc8e0e684be24019055[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 23:01:12 2024 -0300

    teste4

[33mcommit 7826f04998180883883da544d97cea5fe25c7e1a[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 22:55:37 2024 -0300

    teste3

[33mcommit 878b95e9ec828fd31bb34bba0443eb329ed6e331[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 22:38:58 2024 -0300

    teste2

[33mcommit 07c01779c0dc8a1ed1eac7439dcec8048ea9271d[m
Author: stfens <lucasdru@gmail.com>
Date:   Tue Jun 4 22:36:55 2024 -0300

    teste

[33mcommit a10eb93f2dd36177da643a9706a70d94f8f546f0[m
Author: stfens <lucasdru@gmail.com>
Date:   Thu May 30 18:08:48 2024 -0300

    Inserindo linha teste

[33mcommit a068daf769034e3e92f8736c4694503d6f12d318[m
Author: stfens <lucasdru@gmail.com>
Date:   Thu May 30 18:05:31 2024 -0300

    Inserindo o Readme.md
